{
  "version": 2,
  "rewrites": [
    {
      "source": "/shipments",
      "destination": "/shipments.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
